body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
} 

nav{

    height: 50px;
    width: 100;

    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 30px 15px;
    background-color: brown;
    
}

nav a{
    color: beige;
    text-decoration: none;

}

#logo-home{
    height: 50px;
}

#hero-home{
    height: 400px;
    width: 100%;
    background-color: pink;

    display: flex;
    align-items: center;
    justify-content: space-around;
    background-position: bottom;
}

#hero-home img{
    width: 45%;
    height: 300px;
  }

#grid-example{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#grid-container{
    display: grid;
    background-color: silver;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    column-gap: 15px;
    row-gap: 15px;

}
#grid-container div{
    background-color: red;
    border-radius: 10px;
    border: solid black 2px;

    display: flex;
    justify-content: center;
    align-items: center;

}
.mr-md{
    margin-right: 20px;
}

@media (min-width: 481px) and (max-width: 767px) {

    .display-none{
        display: none;
    }

    nav{
        justify-content: center;
    }

    #hero-home{
        flex-direction: column-reverse;
    }
    .text-hero{
        text-align: center;
    }
}

